[mysqld]
datadir=C:\\sistema_x32_php73\\mariadb-10.2.37-win32\\data
port=1010
innodb_buffer_pool_size=64M
character-set-server=utf8

[client]
port=1010
plugin-dir=C:\\sistema_x32_php73\\mariadb-10.2.37-win32\\lib\\plugin

